@import "../../theme";
.z-textarea{
  textarea{
    width: 100%;
    box-sizing: border-box;
    line-height: 20px;
    padding: 9px 8px;
    border: 1px solid #d0d0d5;
    border-radius: 4px;
    background-color: #fff;
    outline: 0;
    color: @text-color;
    font-size: 14px;
    -webkit-transition: border-color .15s,background-color .15s;
    transition: border-color .15s,background-color .15s;
    word-break: break-all;
    vertical-align: top;
    resize: none;
    overflow: auto;
  }
  textarea:focus{
    border-color: @blue-color;
  }
}